
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>TRABALHO DA NORMA ABNT</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/tex.css">
<style>

  @page {
    size: A4;
    margin: 3cm 2cm 2cm 3cm;
    
    /* Cabeçalho padrão com numeração */
    @top-right {
        content: counter(page, decimal);
        font-family: 'Times New Roman', Times, serif;
        font-size: 12pt;
    }
  }
  
  @page noheader {
    @top-right { content: ""; }
  }
  
  /* As páginas do conteúdo pré-Sumário não exibem a numeração */
  .pre-summary { page: noheader; }
 

  body {
      font-family: 'Times New Roman', Times, serif;
      font-size: 12pt;
      line-height: 1.5;
      text-align: justify;
      color: #000;
      margin: 0;
      padding: 0;
  }

  p { margin: 0 0 1em 0; }
  .indent { text-indent: 1.25cm; }

  .abstract p {
    margin: 0;
    text-indent: 0;
    white-space: pre-line; /* preserva quebras de linha e espaços */
  }

  .abstract p + p {
        margin-top: 2emem;
  }

  .abstract-title {
        text-align: center;
        font-size: 14pt;
        font-weight: bold;
        margin-bottom: 1em;
  }

</style>
<!-- Este é um documento pronto para a conversão em ABNT . --><div class="abnt">
<div style="text-align: center;"><p class="institution" style="margin-bottom: 30%"><b>NOME DA INSTITUIÇÃO    </b></p></div><div style="text-align: center;"><p class="author" style="margin-bottom: 30%">NOME DO AUTOR               </p></div><div style="text-align: center;"><h1>TRABALHO DA NORMA ABNT</h1></div>
<div style="text-align: center;"><p class="subtitle" style="margin-top: -15px; margin-bottom: 55%">SUBTITULO DO TRABALHO     </p></div><div style="text-align: center;"><p class="location">CIDADE, ESTADO            </p></div><div style="text-align: center;"><p class="year" style="margin-bottom: 80px">2025                          </p></div>
</div>
<div class="separator" style="page-break-before: always;"></div><div style="text-align: center;"><p class="author" style="margin-bottom: 30%">NOME DO AUTOR               </p></div><div style="text-align: center;"><h1>TRABALHO DA NORMA ABNT</h1></div>
<div style="text-align: center;"><p class="subtitle" style="margin-top: -15px; margin-bottom: 35%">SUBTITULO DO TRABALHO     </p></div><div style="margin-top: 0px; text-align: justify; margin-right: 0;"><p class="description" style="width: 60%; float: right;">DESCRIÇÃO DA CONTRACAPA</p></div><div style="padding: 30%;"></div><div style="clear: both; text-align: center;"><p class="location">CIDADE, ESTADO            </p></div><div style="clear: both; text-align: center;"><p class="year" style="margin-bottom: 80px">2025                          </p></div><div id="figurelist" class="figurelist"><h3 class="figurelist-title">LISTA DE FIGURAS</h3></div><div class="separator" style="page-break-before: always;"></div><div id="summary" class="summary"><h3 class="summary-title">SUMÁRIO</h3></div>
  </div>
  <div class="post-summary"><div class="separator" style="page-break-before: always;"></div><!-- O segundo argumento é sempre o número--)
(-- da página que o capítulo está --><div class="chapter"><span id="chapterPageNumber" style="display: none">4</span>
<h2 style="font-weight: bold;">INTRODUÇÃO</h2>
<p class="indent">Escreva sua introdução do trabalho aqui...</p></div>
  </div>
</div>
  </div>
</body>
</html>