
(title)TRABALHO DA NORMA ABNT(/title)
(-- Este é um documento pronto para a conversão em ABNT . --)
(meta)
    (institution)NOME DA INSTITUIÇÃO    (/institution)
    (author)NOME DO AUTOR               (/author)
    (subtitle)SUBTITULO DO TRABALHO     (/subtitle)
    (location)CIDADE, ESTADO            (/location)
    (year)2025                          (/year)
    (description)DESCRIÇÃO DA CONTRACAPA(/description)
(/meta)

(figurelist)
(hr)
(summary | SUMÁRIO)
(hr)

(-- O segundo argumento é sempre o número--)
(-- da página que o capítulo está --)
(chap | 4 | INTRODUÇÃO)
Escreva sua introdução do trabalho aqui...
(/chap)